spring.datasource.url = jdbc:postgresql://localhost:5432/student
spring.datasource.username =
spring.datasource =
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format-sql = true


server.error.include-message=always